# Grooph

./: .gitignore  Grooph.sln  README.md  build.cake
src/Grooph/: DotExtensions.cs  Graph.cs  GraphExtenions.cs  GraphExtensions.cs  GraphPathExtensions.cs  Grooph.csproj  MermaidExtensions.cs  QueryOptions.cs
src/Grooph/Model/: Edge.cs  IHaveValue.cs  IPath.cs  Id.cs  Path.cs  Vertex.cs
tests/Grooph.Tests/: Assets.cs  DotExtensionsTests.cs  Examples.cs  GraphPathQueryTests.cs  GraphTests.cs  Grooph.Tests.csproj  MermaidExtensionsTests.cs
